Language reference
==================

### Functions
The basic building blocks of Kerbulator are functions. 
A function is a calculation that produces some result when executed. Often, it operates on some input variables you specify when executing the function.

An example of a function would be as follows:

    in: a "Length of one side of a triangle"
    in: b "Length of the other side"
    out: c "Length of the third side"
    c = sqrt(a^2 + b^2)

The function above takes two input variables: `a` and `b` and gives a short description of what they should be. The function procuces one output variable `c`, which is calculated by the Pythagorean theorem `c = sqrt(a^2 + b^2)`.

A function contains:
 1. A list of input specifications (can be empty)
 2. A list of output specifications (can be empty)
 3. A list of statements to execute (at least one)

An input specification is of the form `in: identifier` and can also be of the form `in: identifier "Short description"`. 

An output specification is of the form `out: identifier` and can also be of the form `out: identifier "Short description"`. If no output specifications are given, the result produced by the execution of the last statement of the function is used as output of the function.

### Comments
A `#` character is ignored and everything following the character up to the end of the line is also ignored. You can use this to place comments in your code. For example:

    # This line will be ignored
    a = 1 + 1 # <-- a very simple sum

### Statements
A statement is a mathematical formula. It assigns the result of some calculation to one or more variables. It is of the form `identifier = expression`. For example:

    c = sqrt(a^2 + b^2)

When the expression yields a list, the elements of the list can be assigned to separate variables and the statement is of the form `identifier, identifier, ..., identifier = expression`. The number of identifier on the left and of the = sign must be equal to the number of elements in the list yielded by the expression. For example:

    a, b = [1, 2]

#### Identifiers
An identifier is used to denote a variable or function name. It can be any unicode string that does not contain the comment mark `#`, an operator `+ - / ÷ * × · ^ √ %`, colon `:`, equals sign `=`, or bracket `( ) [ ] { } ⌊ ⌋ ⌈ ⌉ |`. Identifiers can contain numbers and dots (.), but not as first character. Examples of valid identifiers:

    a
    aaaa
    some_value
    someValue
    één
    Kerbal.M

### Expressions
An expression is a calculation that uses, numbers, operators, brackets, variables, lists and function calls to yield some value. 

#### Numbers
The simplest expression would be a single number:

    1

Which yields the value 1. Numbers can use a `.` as decimal separator:

    3.1415

When a number is smaller than 1, the initial zero can be dropped:

    0.1415
    .1415

Numbers can be negative:

    -3.1415

And finally, numbers can be written in scientific notation using either an uppercase or lowercase E. Some examples:

    3.14E10
    3.14e10
    .14E10
    -3.14E10
    -3.14E-10

#### Operators
An operator performs a calculation on one or more numbers.

Operators that operate on one number are called unary operators. They operate on the number that follows them. The unary operators available to Kerbulator are:

Operator | Description
---------|------------
`-a`     | Negate `a`
`√a`     | Take the square root of `a`

Operators that operate on two numbers are called binary operators. They operate on the number to the left and the number to the right of the operator. 
The binary operators available to Kerbulator are:

Operator | Description
---------|------------
`a + b`  | Add b to a
`a - b`  | Substract b from a
`a / b`  | Divide a by b
`a ÷ b`  | Divide a by b
`a * b`  | Multiply a by b
`a × b`  | Multiply a by b
`a · b`  | Multiply a by b
`a ^ b`  | Raise a to the power of b
`a √ b`  | Raise b to the power of 1/a
`a % b`  | Calculate the remainder of a divided by b

#### Variables
A variable is a container that holds either a number or a list. A statement assigns the value yielded by an expression to a variable. Once this is done, future expressions can use this variable. Variables are denoted with an identifier (a name). For example:

    a = 5 # statement that assigns 5 to 'a'
    b = a + 5 # 'a' can now be used in expressions

#### Brackets
Brackets are used to denote a sub-expression. First, the expression within the brackets will be executed and anything between the brackets will then by replaced by the value yielded by this sub-expression. For example:

    1 + (2-1)           # = 2
    (1+1) * (1+1)       # = 4
    1 + {(1+1) * (1+1)} # = 5

There are several types of brackets:

    (...) # use the value of the sub-expression
    {...} # same as (...)
    [...] # denotes a list
    ⌊...⌋ # use the value of the sub-expression rounded down
    ⌈...⌉ # use the value of the sub-expression rounded up
    |...| # use the absolute value of the sub-expression
 
#### Lists
A list is an ordered set of one or more numbers. It takes the form of `[expression, ..., expression]`. For example:

    [1,2,3]         # A list of three elements 1,2 and 3
    [1+1, 2+2, 3+3] # A list of three elements, 2, 4 and 6
    [a,b]           # A list containing the values of 'a' and 'b'
    [1]             # A list containing only one value

A list may not be empty (contain zero elements).

A list can be assigned to a variable by using a statement:

    a = [1,2,3]     # Assigns a list to 'a'

A list can be operated on by operators, in which case they are applied element-wise. For example:

    [1,2,3] + [1,2,3] # = [2,4,6]
    [1,2,3] * [1,2,3] # = [1,2,9]
    [a,b,c] - [d,e,f] # = [a-d, b-e, c-f]
    -[1,2,3]          # = [-1,-2,-3]
    ⌊[1.1, 2.1, 3.1⌋  # = [1,2,3]
    5 * [1,2,3]       # = [5,10,15]

An exception are the `|...|` brackets. They treat the list as a vector and calculate the length:

    |[2,2]|   # = sqrt(2^2 + 2^2) = 2.828427...

Elements of a list can be numbers and/or lists:

    [[1,2,3], [4,5,6]]  # A list containing two lists
    [1, [4,5,6]]        # A list containing a number and a list

To access the individual elements of a list, you must use the list unpacking feature. A statement can assign the elements of a list to separate variables:

    d = [1,2,3]
    a,b,c = d           # a=1, b=2, c=3
    d = [a+1, b+1, c+1] # d = [2,3,4]

#### Function calls

An expression can call a function and use the output of this function for further computation. A function call is performed by simply denoting the name of the function:

    1 + someFunction # Executes someFunction and adds 1

To call a function with one input argument, the argument simply follows the function name:

    someFunction 2  # Execute someFunction with 2 as input

More than one input can be specified by using the form `(expression, ..., expression)`. For example:

    someFunction(1,2,3) # Execute someFunction with 1,2 and 3 as inputs
    someFunction(1+1,2+2,3+3) # Execute someFunction with 2,4 and 6 as inputs

The following function calls are identical:

    someFunction
    someFunction()
    someFunction ()

And so are these:

    someFunction 1
    someFunction(1)
    someFunction (1)

#### Build-in functions
Apart from the functions you write yourself, Kerbulator supplies the following build-in functions:

Name         | Description
-------------|------------
`abs(x)`     | Absolute value
`acos(x)`    | Arccosine, or cos^(-1)
`asin(x)`    | Arcsine, or sin^(-1)
`atan(x)`    | Arctangent, or tan^(-1)
`ceil(x)`    | Round up to the nearest integer
`cos(x)`     | Cosine
`exp(x)`     | `e` to the power of `x`
`floor(x)`   | Round down to the nearest integer
`ln(x)`      | Natural logarithm
`log(x)`     | Same as `ln`
`log10(x)`   | Base 10 logarithm
`max(a,b)`   | `a` if `a >= b` otherwise `b`
`min(a,b)`   | `a` if `a <= b` otherwise `b`
`pow(a,b)`   | a to the power of b
`rand()`     | Generate a random number between 0 and 1
`round(a,b)` | Round a to b decimal places
`sign(x)`    | `-1` if `a < 0` otherwise 1
`sin(x)`     | Sine
`sqrt(x)`    | Square root
`tan(x)`     | Tangent
`len(x)`     | Number of elements in list x
`mag(x)`     | Magnitude of vector x
`norm(x)`    | Version of vector x that has a magnitude of 1
`dot(a,b)`   | Dot product between list a and b
`cross(a,b)` | Cross product between list a and b (only supports vectors with 3 elements)

#### Using the solver 

For values that cannot be directly computed, Kerbulator comes with a build-in implementation of the Nelder-Mead algorithm for numerical approximation. The algorithm takes as input a list of variables and an expression using those variables. By evaluating the expression many times with different values for the variables, the algorithm tries to minimize the result yielded by the expression (taken as the absolute value, so as close to 0 as possible).

It can be invoked by the following language construct:

    var1, var2, ... : expression

For example, to solve the equation `x + 5 = 10` for `x`, one could write:

    x: x + 5 - 10

Kerbulator also supports the following syntax with might look better in your code:

    var1, var2, ... : expression1 = expression2

which is translated internally to:

    var1, var2, ... : expression1 - expression2

so the example becomes:

    x: x + 5 = 10

Another example that solves for multiple variables would be:

    x,y: x + y - x * y

or equivilently:

    x,y: x + y = x * y

The Nelder-Mead algorithm will be much faster if you supply starting values for the variables you wish to solve for. Kerbulator will take the current value of the variables (if any) as starting values. For example:

    x = 4.5
    x: x + 5 = 10

will initiate `x` to 4.5 and then use numerical approximation to fine-tune it to 5.
